# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 13:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('comment', models.TextField()),
                ('created', models.DateTimeField(default=datetime.datetime.now)),
                ('session_key', models.CharField(max_length=100)),
            ],
            managers=[
                ('filters', django.db.models.manager.Manager()),
            ],
        ),
    ]
