# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 13:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('session_filters', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='session_key',
            new_name='user_id',
        ),
    ]
